<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <style>
    .outline {
        outline: 1px solid;
    }

    .cf:before, .cf:after {
        content: " ";
        display: table;
    }

    .cf:after {
        clear: both;
    }

    .cf {
        *zoom: 1;
    }

    .db {
        display: block;
    }

    .fl {
        float: left;
        _display: inline;
    }

    .fw4 {
        font-weight: 400;
    }

    .lh-copy {
        line-height: 1.5;
    }

    .link {
        text-decoration: none;
        transition: color .15s ease-in;
    }

    .link:link, .link:visited {
        transition: color .15s ease-in;
    }

    .link:hover {
        transition: color .15s ease-in;
    }

    .link:active {
        transition: color .15s ease-in;
    }

    .link:focus {
        transition: color .15s ease-in;
        outline: 1px dotted currentColor;
    }

    .w-50 {
        width: 50%;
    }

    .w-100 {
        width: 100%;
    }

    .black-10 {
        color: rgba(0, 0, 0, .1);
    }

    .black {
        color: #000;
    }

    .gray {
        color: #777;
    }

    .pa2 {
        padding: .5rem;
    }

    .pa3 {
        padding: 1rem;
    }

    .ml0 {
        margin-left: 0;
    }

    .mt2 {
        margin-top: .5rem;
    }

    .mv0 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .tc {
        text-align: center;
    }

    .ttu {
        text-transform: uppercase;
    }

    .f3 {
        font-size: 1.5rem;
    }

    .f6 {
        font-size: .875rem;
    }

    .truncate {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .clip {
        position: fixed !important;
        _position: absolute !important;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
    }

    .dim {
        opacity: 1;
        transition: opacity .15s ease-in;
    }

    .dim:hover, .dim:focus {
        opacity: .5;
        transition: opacity .15s ease-in;
    }

    .dim:active {
        opacity: .8;
        transition: opacity .15s ease-out;
    }

    @media screen and (min-width: 30em) and (max-width: 60em) {
        .w-25-m {
            width: 25%;
        }
    }

    @media screen and (min-width: 60em) {
        .w-20-l {
            width: 20%;
        }
    }

    .lh-copy {
        line-height: 1.5;
    }

    .mw5 {
        max-width: 16rem;
    }

    .bg-light-gray {
        background-color: #eee;
    }

    .pa3 {
        padding: 1rem;
    }

    .mt0 {
        margin-top: 0;
    }

    .measure {
        max-width: 30em;
    }

    .center {
        margin-right: auto;
        margin-left: auto;
    }

    @media screen and (min-width: 30em) {
        .mw7-ns {
            max-width: 48rem;
        }

        .ph5-ns {
            padding-left: 4rem;
            padding-right: 4rem;
        }
    }
    .is-hidden { 
        display: none; 
        }

    @media screen and (min-width: 30em) and (max-width: 60em) {
        .ph4-m {
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }

    @media screen and (min-width: 60em) {
        .ph5-l {
            padding-left: 4rem;
            padding-right: 4rem;
        }
    }
    .poster_height { 
        max-height: 320px;
     }
</style>
</head>
<body class="w-100 sans-serif bg-white">
    <header class="bg-black-90 fixed w-100 ph3 pv3 pv4-ns ph4-m ph5-l">
      <nav class="f6 fw6 ttu tracked">
        <a class="link dim white dib mr3" href="/" title="Home">Home</a>
      </nav>
    </header>
    <main>
      <div class="cf pa2">
      	 <div id="app"></div>
      </div>
    </main>
    <footer></footer>
</body>
</html>